<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recongization</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="words" contenteditable></div>
    <script>
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognization = new SpeechRecognition();
      recognization.interimResults = true;
      console.log(recognization);

      let p = document.createElement("p");
      const getWords = document.querySelector(".words");
      getWords.appendChild(p);

      recognization.addEventListener("result", (e) => {
        const transcipt = Array.from(e.results)
        .map((val) => val[0])
        .map((val) => val.transcipt)
        .join("")
        // console.log(e.results);

        p.textContent = transcipt;
        if(e.results[0].isFinal){
          p = document.createElement("p")
          words.appendChild(p);
        }
        console.log(transcipt);

      });
      recognization.start();
    </script>
  </body>
</html>
