<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CheckBoxes</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="inbox">
      <h2>Click Shift</h2>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>Apple</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>faceBook</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>Gmail</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>WhatsApp</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>google</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>Linkldeln</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>DisCord</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>Youtube</p>
        </div>
      </div>
      <div class="item">
        <div class="checkBox">
          <input class="checkbox_Input" type="checkbox" />
          <p>Twitter</p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
